RULES OF ONLINE SESSIONS FOR ALL

1) Mute yourself all the time if there is nothing to discuss to avoid backround noise
2) Umute yourself (REMEMBER IT) when speaking 
3) Use Chat Box and Mike as your only best friends here for all the communication
4) Always leave a reply in Chat box saying "I am back" after breaks
5) Ask lots of questions to make it interactive so that we do not fall sleep and have classroom like experience
6) Breaks --- 4:30 PM (20 minutes)

Methodology
  1) 20% time will go in concepts/theory (Expect little more theory on first day)
  2) 80% time will go in demos/examples

Prerequisites
  1) Knowledge of working and using any OS Windows/Linux/Mac
  2) Knowledge of using VMs like VMVare or VirtualBox will be a plus
  3) Knowledge of any one/two  languages/technologies will be a plus
  4) Linux OS knowledge and basic Linux commands is required
  
SW Required
  1) Docker software should be downloaded and installed on any OS


Time To Start

What is Virtualization?
  -- is just a technique to use same physical hardware by dividing it logically into many virtual hardwares
  -- is an abstraction layer on top of the same physical hardware to run multiple OS
  -- gives you the power of using same physical hardware for many different projects needing different OS 

Why do we need Virtualization?
  -- is mainly used to reduce the cost of hardware purchase by using same PC with different OS and different projects
  -- helps in reducing the cost of system administration also
  -- makes it easy to have single PC and running it as Windows/Linux/Mac PC

What is Containerization?
  -- is also a technological revolution which is nothing but a kind of vitualization only
  -- makes it possible to run multiple applications needing different operations environment on the same physical           machine
  -- is basically used to package and ship applications


Virtualization vs Containerization
  -- Virtualization is mainly used to install many different OS on the same physical machine
  -- Virtualization is mainly used for the purposes of using same machine as Windows/Linux/Mac/Solaris
  -- Virtualization is mainly used to divide physical hardware of the machine among many OSs
  -- Physical machine will have main OS to boot the PC known as Host OS
  -- Virtualization will always need VM softwares (VMWare/VirtualBox) which are capable of dividing the capabilities of       the underlying hardware like Disc,RAM,CPU,Network etc..
  -- Within VM, it is mandatory to install first OS known as Guest OS before installing any softwares/applications/dbs      etc..
  -- Virtualization is a heavyweight technology

     VS

  -- Containerization is a packaging and shipping technology
  -- Containerization is a lightweight technology
  -- Containerization technology makes full use on the underlying OS for running all different containers
  -- Containers don't not have any seperate OS inside
  -- Containers only have applications and required libraries inside that is why light weight
  -- Containers will always send and run all commands to same Host OS to execute them so not sharing any physical 
     resources of the machine
  -- Container means sharing OS resources rather hardware resources like CPU,RAM/Disc etc...
  -- Same machine can have many containers running together in seperate namespace in isolated manner


Docker
  -- is a Containerization technology
  -- is a used to build resuable lightweight containers
  -- is a unix/linux based technology
  -- uses unix/linux core/kernal to build containers
  -- To run any container, underlying OS must be Linux only
  -- follows a layered architecture while building a container
  -- each container is just a layer on top of another layer like onion layers
  -- each container can be saved with the current running state any time due to this layerd architecture
  -- existing container is used to add new layer and build more powerful containers and that is the power of container        technology
  -- Each container runs in its own namespace isolated form other containers
  -- Due to namespace isolataion, possible to run many containers parallely on the same OS utilizing RAM/CPU/Port etc..
  -- Container never conflict with other when running parallely because they run in seperate namespace
  -- Each container will have its own file system on top of unix kernal provided OS


Docker Concepts
  
Dockerfile (*.java)
  -- It is a program file for docker technology
  -- It contains all the instructions or commands required to build images
  -- It is used to automate the process of build images so automating container creation

Image (*.class)
  -- It is just a compiled or binary version of instructions kept in Dockerfile
  -- It is just like a template used to build containers at run time
  -- It is static in nature once compiled
  -- You always have ready images for building and running containers
  -- Same image is used for building and running many containers of same type and same capabilities
  -- Images are what we keep and store in repositories like cloud repositories for later usage
  -- Each image should be built from  other already existing image rather then from scratch to utilize resuability 

Container (instance of class)
  -- It is the run time environment needed by applications to execute 
  -- Will take all the commands form applications and will send them to underlying OS for execution
  -- It is the container who is actually utilizing underlying OS 
  -- Container never share their internal state to outside world coz they are isolated and run in isolated namespace 
  -- Container always need communication from other container using some port if communication is needed
  -- After starting container, many new files and things can be added to it as extra layers
  -- Running Container with current state can be used to create new images for resuabilities
  -- In Running Container, data and file can be copied from Guest OS
  -- Running Container can save its data directly to file system of Guest OS for permanent storage
  -- Running Container data storage is temporary by nature
  -- Running Container can be deleted any time so data is also gone
  
Docker Commands
  -- Docker is a technology which provides bunch of commands to automate the process of container creation and                management
  -- Each command is the instruction to add an extra capability to build new images
  -- These commands are kept in Dockerfile to add layers in the newly created image
  -- More commands means more layers
  -- Some frequent used commands to build images/containers
	--- FROM,ADD,COPY,VOLUME,EXPOSE,CMD,ENTRYPOINT,RUN,WORKDIR	

Docker Cloud/Hub
  -- It is the place where Docker developers meet and collaberate 
  -- It is just a naming service to add Docker images which can be downloaded by other Docker developers
  -- It is available at "hub.docker.com" or "cloud.docker.com" to share container images
  -- Image/Container sharing is real fun while using Docker container technology in compare to VMs
  -- Developer A will build a Image/Container with applications and data loaded into it and will share it via Docker hub      to other developers to download and use
  -- Image/Container download does not need any user account
  -- Image/Container upload will require user account to create in advance 
  -- This docker hub repository is free to use with some push/pull limits per day


Docker Software
  -- It is the software needed to be instaled on the machine of the developers to work with Docker
  -- It is the software will install all necessery tooling used to run Docker containers

Docker Compose
  -- It is a tool to manage multiple docker images and containers in one go
  -- It is used for container to container communication
  -- It will reduce many admin efforts while managing multiple contaners
  -- It is a configuration based tool to do things easily


Docker Architecture
  -- Docker follows client-server architecture
  -- Docker has CLI tool called "docker" which is used to run docker commands and instructions
  -- All these commands and instructions are sent to server known as Docker Daemon
  -- Docker Daemon/Engine finally communicate to underlying OS for all the executions
 

Exercise
   a) Download and Install Docker on Linux/Windows/Mac machine

Exercise
   a) Download "tomcat:latest" docker image from docker hub/cloud
	docker pull tomcat
   b) Create a new locally running container in detach mode out of this image 
   	docker run -d tomcat:latest
   c) Verify how many container are running 
   	docker ps 
   d) Stop and remove all the running containers
   	docker rm -f containerid/name 



Q) Can I install an OS inside a Docker container? 
Q) Can I install any DB inside a Docker container? 
Q) Can I install any WebServer inside a Docker container? 
Q) Can I only have application libraries inside container? 
Q) Can I run 2 containers on the same host using same port number?
Q) Can Yes, What is the reason behind this?
Q) What is Dockerfile purpose?
Q) What is the difference in image and container?


Exercise
   a) Show the listing of available images
	docker images
   b) Show the listing of all containers
	docker ps -a
   c) Show the listing of runnnig containers only
	docker ps
   d) Stop all runnnig containers one by one by name 
	docker stop containername/id
   e) Remove all containers one by one by name 
	docker rm -f containername/id
   f) Remove few container images which are not used any more
	docker rmi imagename/id
   g) Display internal details of any image
	docker inspect imagename/id


Docker Workflow
 -- Search, Pick and Pull the container image which is useful and having all the softwares installed already as 
    per my application requirement from docker hub repository or some other container repository like openshift/ibm/github
    docker serach imagename-pattern 
 -- Always use existing image to create a new image, do not create an image from scratch (Dockerfile)
    FROM existingimage
 -- Add needed things inside the image (Dockerfile)
    ADD
    COPY
    RUN
    docker build -t imagename:version
    docker images 
 -- Build container out of it
    docker create --name containername imagename:version
 -- Test it locally on your PC 
    docker start --name containername 
    docker run --name containername imagename:version
 -- Start the container in interactive mode and browse through file system
    docker run -it imagename:version bash
 -- Remove the container
    docker rm -f containername/id
    docker container prune
 -- Share with other developers via docker repository
    docker push imagename 
    docker pull imagename 
 -- Remove the container and image from local machine coz image is already saved in cloud and can be fetched any day
    docker rm containername 
    docker rmi imagename 

Exercise
   a) Create a new image which will be used for holding and shipping core java applications
   b) Log into docker hub repository and push image into cloud repository
      i) Rename the image to have username into it
	  docker images
          docker tag info:1.0 tyagi/info:1.0
          docker rmi info:1.0
      ii) Log into docker hub from command terminal
          docker login
      iii) Push the image with username
           docker push tyagi/info:1.0
      iv) Delete local image 
          docker rmi tyagi/info:1.0

   Sharing the container means ==== (application + runtime)
   

Exercise
   a) Other developers will pull the image and use the shipped java application out of the box
      docker pull tyagi/info:1.0
      docker run tyagi/info:1.0

Exercise
   a) Create a new image which will be used for holding and shipping executable jar deployment
      docker build -t info:1.0 .
      docker run info:1.0
      docker container prune
      docker tag info:1.0 tyagi/info:1.0
      docker login
      docker push tyagi/info:1.0
      docker rmi tyagi/info:1.0

      docker pull tyagi/info:2.0
      docker run tyagi/info:2.0

Exercise
   a) Create a new image which will be used for holding and shipping web applications built using java (war deployment)
      docker build -t tyagi/life:1.0 .
      docker run --name=life_container -d -p 7070:8080 tyagi/life:1.0
      docker container prune
      docker login
      docker push tyagi/life:1.0
      docker rmi tyagi/life:1.0

      docker pull tyagi/life:1.0
      docker run --name=life_container -d -p 7070:8080 tyagi/life:1.0

    b) Attach with container runnig in detach mode
	  docker exec -it life-container bash
	
    c) Run container in interactive mode and then starting web server
       docker run --name=life_container -it -p 7070:8080 tyagi/life:1.0 bash
       bash#catalina.sh run
  
    d) Copy and Deploy one more web application(war) in an already running container
       docker run  --name=life-container -d -p 7070:8080  tyagi/life:1.0
       docker cp ./cal.war life-container:/usr/local/tomcat/webapps
       docker exec -it life-container bash

    e) Create a new image from an already running container rather then building from Dockerfile
       docker commit life-container
       docker tag 799421539a4b web-container
       docker rm -f life-container
                
Exercise
   a) Create a new image which will be used for holding and running mysql DB
      docker pull mysql
      docker run --name db-container -d -p 3306:3306 mysql
   b) Attach to runnng DB container and use "mysql" CLI to create a DB and some tables
      docker exec -it db-container bash
      mysql -u root -p
      show databases
      create database cars
      show databases
      create table sometable
      insert into sometable
  
   c) Restore some sql dump in running DB container 
      docker cp ./school.sql db-container:/usr
      docker exec -it db-container bash
      mysql -u root -p < /usr/school.sql
      mysql -u root -p
      show databases
      use learn
      show tables
  	
    d) Create a new image from the running container to save current state of the container
       docker commit db-container live-db
       docker rm -f db-container 
       docker tag live-db tyagi/live-db:1.0
       docker push tyagi/live-db:1.0

       docker pull tyagi/live-db:1.0
       docker run --name db-container -d -p 3306:3306 tyagi/live-db:1.0
       docker exec -it db-container bash
       mysql -u root -p
       show databases;
       use learn or use cars
       show tables
     

Exercise
   a) Create a new image which will be used for holding and providing centos environment to application

Exercise
   a) Create a new image which will be used for holding and providing ubuntu environment to application

Exercise
   a) Create 2-3 containers and have them communicating with each other by running in same network to run multi
      tier applications i.e. mysql container + tomcat container + nodejs container + nginx container 

Q) What does the folowing command do?
   docker ps -a
Q) What does the folowing command do?
   docker rmi hello
Q) What does the folowing command do?
   docker container prune
Q) What does the folowing command do?
   docker run -it hello bash
Q) Can we bypass default command/instruction(CMD/ENTRYPOINT) while starting a container?
Q) Can I attach and know the details of a container which was started in detach mode?
   docker logs hello-container
Q) Give me the command for acheiving the same?
Q) What is the difference in  "RUN" and "CMD" instructions kept inside Dockerfile?
   

































  


















