REPOSITORY                     TAG                       IMAGE ID            CREATED             SIZE
<none>                         <none>                    799421539a4b        2 minutes ago       147MB
tyagi/life                     1.0                       da350e437bfd        2 hours ago         147MB
tyagi/live                     1.0                       3e6389bcb565        3 days ago          147MB
docker                         2.0                       7761ebcb0fe2        3 days ago          209MB
tyagi/centos                   1.0                       7761ebcb0fe2        3 days ago          209MB
docker                         1.0                       020ec1910d11        3 days ago          72.9MB
cal                            1.0                       31d7deb63520        3 days ago          467MB
webapp                         1.0                       944e38bc8511        3 days ago          147MB
travel-daily                   1.0                       3e0be7a9b6a5        3 days ago          643MB
db                             latest                    9698ae40c5ba        4 days ago          429MB
tomcat                         latest                    b72e45a11ad9        5 days ago          667MB
tyagi/db                       12                        cc3af864b819        6 days ago          454MB
ubuntu                         latest                    26b77e58432b        9 days ago          72.9MB
postgres                       latest                    88590756b124        12 days ago         314MB
mysql                          latest                    e646c6533b0b        12 days ago         546MB
openjdk                        latest                    fb3347d5ae5c        12 days ago         467MB
centos/postgresql-12-centos7   latest                    68744fe12d7c        8 weeks ago         372MB
quote                          1.0                       9a52a00ca9b5        4 months ago        780MB
tyagi/lifequote                1.0                       9a52a00ca9b5        4 months ago        780MB
centos                         latest                    300e315adb2f        4 months ago        209MB
weather                        1.0                       9c6e6558f654        5 months ago        780MB
tyagi/weather-info             1.0                       9c6e6558f654        5 months ago        780MB
tyagi/hotel                    10.0                      ea63b6b49a36        7 months ago        791MB
hotel                          10.0                      ea63b6b49a36        7 months ago        791MB
holiday                        1.0                       afd98ce9653f        7 months ago        643MB
tyagi/holiday                  4.0                       afd98ce9653f        7 months ago        643MB
tyagi/hotels                   1.0                       d274e121ea5e        7 months ago        780MB
hotel                          1.0                       d274e121ea5e        7 months ago        780MB
travel                         1.0                       347f65f3ef15        7 months ago        643MB
tyagi/easytravel               1.0                       347f65f3ef15        7 months ago        643MB
airport                        1.0                       6af976293756        7 months ago        780MB
tyagi/airport                  2.0                       6af976293756        7 months ago        780MB
ivargrimstad/cloudee-duke      liberty                   786ff4021f15        10 months ago       335MB
openliberty/open-liberty       latest                    a46a3f7d3a0e        10 months ago       780MB
openliberty/open-liberty       kernel-java8-openj9-ubi   a222cdc2a1fa        10 months ago       716MB
tomcat                         8.5.35                    48dd385504b1        2 years ago         475MB
ibmcom/ibmjava                 8-jre-alpine              20f0d6979a6d        2 years ago         207MB
tomcat                         8.0-alpine                624fb61775c3        2 years ago         147MB
java                           8                         d23bdf5b1b1b        4 years ago         643MB
