RULES OF ONLINE SESSIONS FOR ALL

1) Mute yourself all the time if there is nothing to discuss to avoid backround noise
2) Umute yourself (REMEMBER IT) when speaking 
3) Use Chat Box and Mike as your only best friends here for all the communication
4) Always leave a reply in Chat box saying "I am back" after breaks
5) Ask lots of questions to make it interactive so that we do not fall sleep and have classroom like experience
6) Breaks --- 4:30 PM (20 minutes)

Methodology
  1) 20% time will go in concepts/theory (Expect little more theory on first day)
  2) 80% time will go in demos/examples

Prerequisites
  1) Knowledge of working and using any OS Windows/Linux/Mac
  2) Knowledge of using VMs like VMVare or VirtualBox will be a plus
  3) Knowledge of any one/two  languages/technologies will be a plus
  4) Linux OS knowledge and basic Linux commands is required
  
SW Required
  1) Docker software should be downloaded and installed on any OS


Time To Start

What is Virtualization?
  -- is just a technique to use same physical hardware by dividing it logically into many virtual hardwares
  -- is an abstraction layer on top of the same physical hardware to run multiple OS
  -- gives you the power of using same physical hardware for many different projects needing different OS 

Why do we need Virtualization?
  -- is mainly used to reduce the cost of hardware purchase by using same PC with different OS and different projects
  -- helps in reducing the cost of system administration also
  -- makes it easy to have single PC and running it as Windows/Linux/Mac PC

What is Containerization?
  -- is also a technological revolution which is nothing but a kind of vitualization only
  -- makes it possible to run multiple applications needing different operations environment on the same physical           machine
  -- is basically used to package and ship applications


Virtualization vs Containerization
  -- Virtualization is mainly used to install many different OS on the same physical machine
  -- Virtualization is mainly used for the purposes of using same machine as Windows/Linux/Mac/Solaris
  -- Virtualization is mainly used to divide physical hardware of the machine among many OSs
  -- Physical machine will have main OS to boot the PC known as Host OS
  -- Virtualization will always need VM softwares (VMWare/VirtualBox) which are capable of dividing the capabilities of       the underlying hardware like Disc,RAM,CPU,Network etc..
  -- Within VM, it is mandatory to install first OS known as Guest OS before installing any softwares/applications/dbs      etc..
  -- Virtualization is a heavyweight technology

     VS

  -- Containerization is a packaging and shipping technology
  -- Containerization is a lightweight technology
  -- Containerization technology makes full use on the underlying OS for running all different containers
  -- Containers don't not have any seperate OS inside
  -- Containers only have applications and required libraries inside that is why light weight
  -- Containers will always send and run all commands to same Host OS to execute them so not sharing any physical 
     resources of the machine
  -- Container means sharing OS resources rather hardware resources like CPU,RAM/Disc etc...
  -- Same machine can have many containers running together in seperate namespace in isolated manner


Docker
  -- is a Containerization technology
  -- is a used to build resuable lightweight containers
  -- is a unix/linux based technology
  -- uses unix/linux core/kernal to build containers
  -- To run any container, underlying OS must be Linux only
  -- follows a layered architecture while building a container
  -- each container is just a layer on top of another layer like onion layers
  -- each container can be saved with the current running state any time due to this layerd architecture
  -- existing container is used to add new layer and build more powerful containers and that is the power of container        technology
  -- Each container runs in its own namespace isolated form other containers
  -- Due to namespace isolataion, possible to run many containers parallely on the same OS utilizing RAM/CPU/Port etc..
  -- Container never conflict with other when running parallely because they run in seperate namespace
  -- Each container will have its own file system on top of unix kernal provided OS


Docker Concepts
  
Dockerfile (*.java)
  -- It is a program file for docker technology
  -- It contains all the instructions or commands required to build images
  -- It is used to automate the process of build images so automating container creation

Image (*.class)
  -- It is just a compiled or binary version of instructions kept in Dockerfile
  -- It is just like a template used to build containers at run time
  -- It is static in nature once compiled
  -- You always have ready images for building and running containers
  -- Same image is used for building and running many containers of same type and same capabilities
  -- Images are what we keep and store in repositories like cloud repositories for later usage
  -- Each image should be built from  other already existing image rather then from scratch to utilize resuability 

Container (instance of class)
  -- It is the run time environment needed by applications to execute 
  -- Will take all the commands form applications and will send them to underlying OS for execution
  -- It is the container who is actually utilizing underlying OS 
  -- Container never share their internal state to outside world coz they are isolated and run in isolated namespace 
  -- Container always need communication from other container using some port if communication is needed
  -- After starting container, many new files and things can be added to it as extra layers
  -- Running Container with current state can be used to create new images for resuabilities
  -- In Running Container, data and file can be copied from Guest OS
  -- Running Container can save its data directly to file system of Guest OS for permanent storage
  -- Running Container data storage is temporary by nature
  -- Running Container can be deleted any time so data is also gone
  
Docker Commands
  -- Docker is a technology which provides bunch of commands to automate the process of container creation and                management
  -- Each command is the instruction to add an extra capability to build new images
  -- These commands are kept in Dockerfile to add layers in the newly created image
  -- More commands means more layers
  -- Some frequent used commands to build images/containers
	--- FROM,ADD,COPY,VOLUME,EXPOSE,CMD,ENTRYPOINT,RUN,WORKDIR	

Docker Cloud/Hub
  -- It is the place where Docker developers meet and collaberate 
  -- It is just a naming service to add Docker images which can be downloaded by other Docker developers
  -- It is available at "hub.docker.com" or "cloud.docker.com" to share container images
  -- Image/Container sharing is real fun while using Docker container technology in compare to VMs
  -- Developer A will build a Image/Container with applications and data loaded into it and will share it via Docker hub      to other developers to download and use
  -- Image/Container download does not need any user account
  -- Image/Container upload will require user account to create in advance 
  -- This docker hub repository is free to use with some push/pull limits per day


Docker Software
  -- It is the software needed to be instaled on the machine of the developers to work with Docker
  -- It is the software will install all necessery tooling used to run Docker containers

Docker Compose
  -- It is a tool to manage multiple docker images and containers in one go
  -- It is used for container to container communication
  -- It will reduce many admin efforts while managing multiple contaners
  -- It is a configuration based tool to do things easily


Docker Architecture
  -- Docker follows client-server architecture
  -- Docker has CLI tool called "docker" which is used to run docker commands and instructions
  -- All these commands and instructions are sent to server known as Docker Daemon
  -- Docker Daemon/Engine finally communicate to underlying OS for all the executions
 

Exercise
   a) Download and Install Docker on Linux/Windows/Mac machine

Exercise
   a) Download "tomcat:latest" docker image from docker hub/cloud
	docker pull tomcat
   b) Create a new locally running container in detach mode out of this image 
   	docker run -d tomcat:latest
   c) Verify how many container are running 
   	docker ps 
   d) Stop and remove all the running containers
   	docker rm -f containerid/name 



Q) Can I install an OS inside a Docker container? 
Q) Can I install any DB inside a Docker container? 
Q) Can I install any WebServer inside a Docker container? 
Q) Can I only have application libraries inside container? 
Q) Can I run 2 containers on the same host using same port number?
Q) Can Yes, What is the reason behind this?
Q) What is Dockerfile purpose?
Q) What is the difference in image and container?


Exercise
   a) Show the listing of available images
	docker images
   b) Show the listing of all containers
	docker ps -a
   c) Show the listing of runnnig containers only
	docker ps
   d) Stop all runnnig containers one by one by name 
	docker stop containername/id
   e) Remove all containers one by one by name 
	docker rm -f containername/id
   f) Remove few container images which are not used any more
	docker rmi imagename/id
   g) Display internal details of any image
	docker inspect imagename/id


Docker Workflow
 -- Search, Pick and Pull the container image which is useful and having all the softwares installed already as 
    per my application requirement from docker hub repository or some other container repository like openshift/ibm/github
    docker serach imagename-pattern 
 -- Always use existing image to create a new image, do not create an image from scratch (Dockerfile)
    FROM existingimage
 -- Add needed things inside the image (Dockerfile)
    ADD
    COPY
    RUN
    docker build -t imagename:version
    docker images 
 -- Build container out of it
    docker create --name containername imagename:version
 -- Test it locally on your PC 
    docker start --name containername 
    docker run --name containername imagename:version
 -- Start the container in interactive mode and browse through file system
    docker run -it imagename:version bash
 -- Remove the container
    docker rm -f containername/id
    docker container prune
 -- Share with other developers via docker repository
    docker push imagename 
    docker pull imagename 
 -- Remove the container and image from local machine coz image is already saved in cloud and can be fetched any day
    docker rm containername 
    docker rmi imagename 

Exercise
   a) Create a new image which will be used for holding and shipping core java applications
   b) Log into docker hub repository and push image into cloud repository
      i) Rename the image to have username into it
	  docker images
          docker tag info:1.0 tyagi/info:1.0
          docker rmi info:1.0
      ii) Log into docker hub from command terminal
          docker login
      iii) Push the image with username
           docker push tyagi/info:1.0
      iv) Delete local image 
          docker rmi tyagi/info:1.0

   Sharing the container means ==== (application + runtime)
   

Exercise
   a) Other developers will pull the image and use the shipped java application out of the box
      docker pull tyagi/info:1.0
      docker run tyagi/info:1.0

Exercise
   a) Create a new image which will be used for holding and shipping executable jar deployment
      docker build -t info:1.0 .
      docker run info:1.0
      docker container prune
      docker tag info:1.0 tyagi/info:1.0
      docker login
      docker push tyagi/info:1.0
      docker rmi tyagi/info:1.0

      docker pull tyagi/info:2.0
      docker run tyagi/info:2.0

Exercise
   a) Create a new image which will be used for holding and shipping web applications built using java (war deployment)
      docker build -t tyagi/life:1.0 .
      docker run --name=life_container -d -p 7070:8080 tyagi/life:1.0
      docker container prune
      docker login
      docker push tyagi/life:1.0
      docker rmi tyagi/life:1.0

      docker pull tyagi/life:1.0
      docker run --name=life_container -d -p 7070:8080 tyagi/life:1.0

    b) Attach with container runnig in detach mode
	  docker exec -it life-container bash
	
    c) Run container in interactive mode and then starting web server
       docker run --name=life_container -it -p 7070:8080 tyagi/life:1.0 bash
       bash#catalina.sh run
  
    d) Copy and Deploy one more web application(war) in an already running container
       docker run  --name=life-container -d -p 7070:8080  tyagi/life:1.0
       docker cp ./cal.war life-container:/usr/local/tomcat/webapps
       docker exec -it life-container bash

    e) Create a new image from an already running container rather then building from Dockerfile
       docker commit life-container
       docker tag 799421539a4b web-container
       docker rm -f life-container
                
Exercise
   a) Create a new image which will be used for holding and running mysql DB
      docker pull mysql
      docker run --name db-container -d -p 3306:3306 mysql
   b) Attach to runnng DB container and use "mysql" CLI to create a DB and some tables
      docker exec -it db-container bash
      mysql -u root -p
      show databases
      create database cars
      show databases
      create table sometable
      insert into sometable
  
   c) Restore some sql dump in running DB container 
      docker cp ./school.sql db-container:/usr
      docker exec -it db-container bash
      mysql -u root -p < /usr/school.sql
      mysql -u root -p
      show databases
      use learn
      show tables
  	
    d) Create a new image from the running container to save current state of the container
       docker commit db-container live-db
       docker rm -f db-container 
       docker tag live-db tyagi/live-db:1.0
       docker push tyagi/live-db:1.0

       docker pull tyagi/live-db:1.0
       docker run --name db-container -d -p 3306:3306 tyagi/live-db:1.0
       docker exec -it db-container bash
       mysql -u root -p
       show databases;
       use learn or use cars;
       show tables;
     

Exercise
   a) Create a new image which will be used for holding and providing centos environment to application

Exercise
   a) Create a new image which will be used for holding and providing ubuntu environment to application

Exercise
   a) Create 2-3 containers and have them communicating with each other by running in same network to run multi
      tier applications i.e. mysql container + tomcat container + nodejs container + nginx container 

Q) What does the folowing command do?
   docker ps -a
Q) What does the folowing command do?
   docker rmi hello
Q) What does the folowing command do?
   docker container prune
Q) What does the folowing command do?
   docker run -it hello bash
Q) Can we bypass default command/instruction(CMD/ENTRYPOINT) while starting a container?
Q) Can I attach and know the details of a container which was started in detach mode?
   docker logs hello-container
Q) Give me the command for acheiving the same?
Q) What is the difference in  "RUN" and "CMD" instructions kept inside Dockerfile?
   

Q) What does following command do?
   docker inspect image-name

Q) How to know the ip address and other environment detail of an image/container?
   docker inspect image-name
   docker info
      
Q) Can we 2 docker contaiers running on the same host and communicating with each other?

Q) If answer is yes, then what concept or technique used by docker engine for the same?
   Ans) --link or --network (depends-on) or exposed ports

Q) Can a docker container store its files on host machine, it is running on?
   Ans) --volume

Q) Can a docker container read files from host machine, it is running on?
   Ans) --volume

Q) Can a docker container preserve its state after restart like some changes made while it was running?


container state management
  -- docker container is capable of storing its data inside its own memory
      --- if container is stopped and removed, then data is gone, can not be recovered
  -- docker container is capable of storing its data on host machine on which it is running
      --- if container is stopped and removed, still on next run or new contaner can pick the data and use it
      --- data can be shared by many containers from the same location
      --- folder on the host machine has to be mapped with a folder inside container fs using the concept of
           --- volume -v source path:dest path

Exercise
   a) Create a container from an image and map host machine path to container fs path.
      docker run -d -p 8080:8080 -v `pwd`:'\usr'  web-container
      

container communication
  -- docker containers can communicate with each other by exposed ports
  -- docker containers can communicate with each other by --link using container name
  -- docker containers can communicate with each other by defined network using a network driver 
	with option --network networkname (depends-on)


Exercise
   a) Create web container  and db container and make them communicate using --link
      docker run -d -p 3607:3607 --name db-container db
      docker run -d -p 8080:8080 -v `pwd`:'\usr' --link db-container web-container
  

Exercise
   a) Create a custom mysql image from official image and override any internal volume at all if there so that there is       no volume mapping. Then commit state/data of a running container to build new image with data layer inside.
       docker build -t mysql-image:1.0.0 .
       docker run --name db-container -d -p 3306:3306 -e  MYSQL_ROOT_PASSWORD=root   mysql-image:1.0.0
       docker exec -it db-container bash
       mysql -u root -p
       show databases;
       source school.sql;
       show databases;
       use learn;
       show tables;
  
       docker commit db-container latest-mysql--db
       docker tag latest-mysql--db tyagi/latest-mysql-db:1.0.0
       docker push tyagi/latest-mysql-db:1.0.0
  
       docker pull tyagi/latest-mysql-db:1.0.0
       docker run --name db-container -d -p 3306:3306 -e  MYSQL_ROOT_PASSWORD=root tyagi/latest-mysql-db:1.0.0
       docker exec -it db-container bash
       mysql -u root -p
       show databases;
       use learn;
       show tables;
 
Docker Swarm
  -- Docker Swarm is one of the tool which is part of Docker family only to do Container Orchastration.
  -- Docker is used to build and ship application easily, but does not provide the facility of Container 
     Scability if required.
  -- It is provides clustering and scalability capabilities for containers
  -- It is a container management tool
  -- It can run many containers and can watch there health form one single place
  -- It make out container based applications scalable and fault tolerant
  -- It provides facility for load balancing by dividing incoming loud amoung different containers
  -- It is solution to provide container centric infrascture to enterprise grade applications leveraging container            technology rather then focusing on host centric infrascture
  -- It is solution which make it easy to run containers in hybrid environment like physical host machine,virtual             machine, cloud machines and managing such infra easily 
  -- We can monitor, debug, rool out a new update/new policy on many running containers easily 
  -- It is a very easy tool to use 
  -- Such other tools are like Kubernetes,OpenShift and many cloud services like KES, GCE etc..
  -- Take a wise decision in advance which container management tool is my need as per project


Docker Machine 
  -- It is actually the machine on which docker software is installed
  -- It can be a physical linux machine
  -- It can be a linux inside virual machine like VMWare or Virtual Box or Paralles 
  -- It can be a linux inside virual machine like VMWare or Virtual Box running on Windows
  -- It can be HyperV machine holding docker inside running on Windows
  -- It can be Linux machine holding docker inside running on Cloud 


Exercise
       a) Create few docker machine on the same physical host
          docker-machine create --driver hyperv/virtualbox manager
          docker-machine create --driver hyperv/virtualbox workerA
          docker-machine create --driver hyperv/virtualbox workerB

          docker-machine ls
          docker-machine env manager
          docker-machine env workerA
          docker-machine env workerB

          docker-machine ip manager
          docker-machine ip workerA
          docker-machine ip workerB

          docker-machine status manager
          docker-machine status workerA
          docker-machine status workerB

          docker-machine start manager
          docker-machine start workerA
          docker-machine start workerB

          docker-machine inspect manager
          docker-machine inspect workerA
          docker-machine inspect workerB

          docker-machine config manager
          docker-machine config workerA
          docker-machine config workerB

Exercise
       a) Create a Docker container cluster using Docker Swarm 
          i) Log in manager node using ssh client
             docker-machine ssh manager
          ii) Initialize it as manager node in swarm cluster
	     docker info
	     docker swarm init --advertise-addr 192.168.99.100 --force-new-cluster (if cluster is unstable)
	     docker info
	     docker node ls
	     docker swarm join-token worker

          iii) Make other 2 nodes join this cluster as workers
		 docker-machine ssh workerA
		 docker-machine ssh workerB
          iv) Run below command on each node
               docker swarm join --token SWMTKN-1-024migsn6zf736av7fo5zpoj1z1bn038urb1j0xa9ub4ttvg5g-buntqh1qr3y5ahxjpp1nl4kew 192.168.99.103:2377

Note - Any time any worker can leave the cluster
  docker swarm leave


Exercise
       a) Deploy a container based solution in this clustered environent 
           Lets deploy entire container as a service
           Step) Make sure you are on manager machine
           Step) Create a new image or pull some image form docker hub
 		docker pull  tyagi/live:1.0
           Step) Create a service and decide replication factor 
		docker service ls
		docker service create --replicas 3 -p 5000:8080 --name web tyagi/live:1.0
		docker node ls
		docker service ls
		docker service inspect web
		docker service ps web
 

Exercise
       a) Test clustered environent for load balancing
          Step) Send few 100s of requests to all 3 IPs and check running docker logs
                where and how many request landed
          
	  http://192.168.99.103:5000/live/life.jsp
          http://192.168.99.101:5000/live/life.jsp
          http://192.168.99.102:5000/live/life.jsp

Exercise
       a) Test clustered environent for fail over
          Step) Send few 100s of requests to all 3 IPs and shut down one or two of them but still send request to 
                those nodes particularly which are now down and check whether requests are entertained by other live 
                nodes in cluster or not.

Exercise
       a) Test clustered environent for elasticity

Exercise
       a) Apply new policy/update on a container in entire cluster

Exercise
       a) Changing node roles in a cluster

Exercise
       a) Adding more nodes in cluster

Exercise
       a) Running more instances of the same container if required in future

Exercise
       a) Removing the cluster 



Kubernetes
  -- It is a container management tool/software
  -- It can manage 100s of running contaners in distibuted environment like some one  physical machine,
     virtual machine,cloud A,cloud B or PaaS platform like OpenShift
  -- It is open source and built by Google
  -- It supports auto scaling
  -- It supports port mapping
  -- It supports pod replications rather then container replication
  -- It can be managed from one single master node or can have multiple master also
  -- It is a cloud native solution to create,build,deploy,mange,sclale and delete containers in cloud only
  -- It is complete container orcharaction tool with many more features needed by very large enterprise grade 
     application requirements
  -- It has features like load balancing,auto scaling based on rules,highly scalable i.e. can manage multi 1000 
     containers together
  -- It supports rolling updates timely based on time based policies
  -- It provids a nice and mature UI admin dashboard to do deployment, monitoring, tracing and administering whole 
     cluster from inside UI only whether on premises or on cloud
  -- It has more concepts and tools to use while setting up custers
  -- It provides many topologies for setting up clusters
  -- K8s isolates things using namespaces
     

Kubernetes Architecture
  -- It follows client server architecture
  -- K8s will have a master node and many slave/worker nodes
  -- Admin/User will send all the commands to do all the activities like createing deployments,createing services,
     createing ingresses,scaling more nodes etc... to master node only
  -- K8s components
        -- On Master Node
               --- Controller Manager
                      --- It is responsible to manage all small controllers which are used in K8s for many different 
                          purposes i.e. clean up conroller,pod management conroller,life cycle conroller etc..
               --- API Server
                      --- It is responsible for all the admin activities and exposed to client over APIs
               --- Scheduler 
                      --- It is responsible for scheduling tasks and deployments to slave nodes
               --- Key Value Store
                      --- It is a simple key value store where cluster state is saved after doing any modification 
                          and admin activity on cluster
        -- On Slave Node (Workload nodes)
		   --- Kubelet
                      --- It is tool has to be there so that this slave node can be managed by master
                      --- Master node will send all the instructions to thus guy only
                      --- It is responsible for starting/stopping pods
		   --- Kube proxy
                      --- Slave node can be hidden behind a proxy service to send any requests here
		   --- Actual Container Runtime
                      --- This is where actual containers run within pods
        -- On Client/Developer Machine
		   --- K8s has many client side tools to manage the entire cluster from a remote laptop/desktop
		   --- There is a choice of GUI and CLI tools availablef for the same
		   --- Just few names --  Kubectl, Helm, K8s, UI dashborad  etc.. 


Deployment
   --- It is the unit which decides what to deply and how to deploy
   --- K8s always needs deployment plans to deploy things 
   --- Deployment plans do not only talk about which docker image to use but also talk about resources ndeded and replicas needed for that deployment


Pod
   --- Pod is the smallest lightweight "deployment unit" in K8s cluster
   --- Pod is the unit which will actually have docker container inside
   --- Single Pod can have one or more docker containers inside
   --- Many logical containers will go together in a single Pod
   --- Many logical container's cluster can be set up easily using Pod based deployment
   --- Each Pod will share same IP address if run on same slave host
   --- Single slave node can have many pods running together as long as resources are available
   --- K8s will never share an pod to be used by outside world even if it is running
   --- Pods are ephermal/temporary by nature
   --- Pods dynamic by nature due to load increase more new PODs may start or at lean time PODs can be shut down automatically

Service
   --- K8s has the concept of exposing PODs are services to the outside world because of the nature of PODs
   --- Services can be exposed to internal IP address or External directly
   --- Service will take care of load balancing of requests comings to applications running inside PODs
   --- Behind Service URL, You can run many PODs without having fear of which ones will be there or not tomorrow
   --- PODs needs mapping with Services which are kind of route to reach them from outside
   --- Service is just like a route to reach a POD
   --- Service provides abstraction layer between clients and PODs 
   --- Service provides policies how PODs should be exposed
   --- Different services can be bound to same set of PODs with different capabilities
   --- Services can choose which PODs to select using level selectors
   --- Service can choose to be one of the following types
         ---- ClusterIP
                -- service will be bound with an internal ip which can be reached from inside the same cluster only
         ---- NodePort
                -- service will be bound to current node ip and port and can be reached using this node:port combination
         ---- LoadBalancer
                -- service will expose itself with an external load balancer with specific ip and port
         ---- ExternalIP
                -- service is bound with a name which can be used by DNS server 


Port Routing/Mapping/Forwarding
   --- To access a POD from local machine only, we can do port forwardning rather then mapping with a service
   --- Just a quick local solution to docker contaner running inside POD

Ingress


K8s Tooling 
   --- Kubeadm
   	--- It is the tool used to set up K8s cluster on multiple machines
   --- Kubectl
   	--- It is the CLI tool used do deplyments and and admin activity on the cluster from command line
   --- Minikube
   	--- It is tool used to setup single node K8s cluster
   --- Helm
   	--- It is the CLI tool just like Kubectl
   --- GKE
   	--- Google Kubernetes Engine
   	--- It is the simplest way of working with K8s cluster
   	--- It already provides managed and hosted K8s cluster in Google Cloud
   --- Moniroring Tools
   	--- Prometheus
   	--- Grafana
   	--- K8s Dashboard
   --- Kubetail
   	--- It is tracing tool to collect logs and doing analytics later
   --- Kubewatch
  	--- It is also a good tool to have in place to send all the events happening around K8s cluster nodes
            so that tools like ELK, Slack can show those events as live streams and can work on them


K8s Cluster Topologies
   --- Multi Node Cluster on seperate physical Linux/Mac/Solaris machines 
   --- Multi Node Cluster on seperate virtual machines runing on VirtualBox/Tarellels/VMWare etc..
   --- Multi Node Cluster on cloud infrastructure like AWS,GCP,IBMCloud etc..
   --- Single Node Cluster on a developer machine 
   --- Single Node Cluster inside a virtual machine
   --- Multi Node Cluster on multiple cloud infrastructure like GCP and IBM Cloud
   --- Multi Node Cluster on physical, virtual and clouds infrastructure together

IaaS
PaaS
SaaS
CasS
  -- Container as a Service


Single Node Cluster on a developer machine 
 Step) Create a new cluster

Exercise)
      a) Check how many pods are running in slave node
	 minikube kubectl -- get po -A
      b) Check details of the nodes running in the  cluster
	 minikube kubectl get nodes
      c) Check how many deployments are there in the cluster
	 minikube kubectl get services
         minikube kubectl cluster-info

Exercise)
      a) Deploying container based applications in K8s
	minikube kubectl -- create deployment live-web-server --image tyagi/live:1.0
	minikube kubectl -- get deployments  

Exercise)
      a) Exposing the deployment as as service
	 minikube kubectl -- expose deployment live-web-server --port 4000  
	 minikube kubectl -- get services
	 minikube kubectl -- get svc

Exercise)
      a) Enable K8s dashboard


Exercise)
      a) More traffic is coming so do scalability?



curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
sudo echo "deb http://apt.kubernetes.io/ kubernetes-xenial main" > /etc/apt/sources.list.d/kubernetes.list

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

sudo kubeadm join 192.168.56.10:6443 --token vcsfaq.cq6x2ctzka7jou40 --discovery-token-ca-cert-hash sha256:bb91af4065f58a91ac351e66e7390a484309a323819b8c52572d00f66c039559 

   
Exercise)
      a) Deploying container based applications in K8s
	 minikube kubectl -- create deployment web-app --image tyagi/live:1.0
	 minikube kubectl -- create deployment web-app --image tyagi/solutions --port=8080 --target.port=8080
	 minikube kubectl get deployments 
	
      b) Communincate with PODs using Proxy 
	 minikube kubectl proxy
	
      c) Hit a PODs using API managed by API server
         curl -i http://127.0.0.1:8001/api/v1/namespaces/default/pods/web-app-77ddbddcf6-kvz4d

      d) Check what POD is doing internally
	 minikube kubectl logs web-app-77ddbddcf6-kvz4d

      e) Connect to the POD in interactive mode and work inside that POD 
	 minikube kubectl -- exec -ti web-app-77ddbddcf6-kvz4d bash

      h) Show full env info about POD 
	 minikube kubectl -- exec web-app-77ddbddcf6-kvz4d env

Exercise)
      a) Make container application deployed on K8s cluster available to outside world
	 minikube kubectl -- expose deployment/web-app --name=web-application-service --type=NodePort --port=9090 --target.port=8080
	 minikube kubectl -- expose deployment/web-app --name=web-application-lb-service --type=LoadBalancer --port=8080 

	 minikube kubectl get services
	 minikube service web-application-service --url
	 minikube service web-application-lb-service --url

	 http://192.168.99.101:31869/live/live.jsp
	 http://192.168.99.101:32304/live/life.jsp

Label
  -- Labels are assigned to PODs to give them some user defined string name value pairs
  -- Labels act as a choice for services to choose form which set of PODs to connect to and which one not
  -- Labels are used as selectors to select PODs when filtering is needed
  -- Labels provide loose coupling between services and PODs
  -- Services do not bind to POD usinf its IP coz IP can change any time, POD may die, new POD may replace it with new IP, POD may      move to new node altogeter while bound to a service
  -- Application deployed inside a POD still should be accessible to end users even if new PODs have come, old POD died and             registered with the service used by clients already
  -- Labels are just abstract addresses of a POD
  -- Labels provides an abstraction layer between services and PODs
  -- Service can query PODs by using a label and bind with it rather then POD IP
  -- A POD can be assigned many labels for querying/selection purposes


Exercise)
      a) Verify the label given automaticaly to a POD when POD was created under deployment
	 minikube kubectl describe deployment 
	 minikube kubectl describe deployments/web-app
	 minikube kubectl describe pod
	 minikube kubectl describe pods web-app-77ddbddcf6-kvz4d

      b) Assign extra labels for a given POD 
	 minikube kubectl -- label pod web-app-77ddbddcf6-kvz4d appversion=1.2.0
	 minikube kubectl -- label pod web-app-77ddbddcf6-kvz4d appmaturity=prod
	 minikube kubectl -- label pod web-app-77ddbddcf6-kvz4d type=java
	 minikube kubectl -- label pod web-app-77ddbddcf6-kvz4d technology=spring
	 minikube kubectl -- label pod web-app-77ddbddcf6-kvz4d appmaturity=dev --overwrite
	 minikube kubectl describe pods web-app-77ddbddcf6-kvz4d

      c) Query POD using labels
         minikube kubectl -- get pods -l technology=spring
         minikube kubectl -- delete pod -l technology=spring

      d) Check service and pod labels 
         minikube kubectl -- get pods -l app=web-app
         minikube kubectl -- get services -l app=web-app
	 minikube kubectl describe services/web-application-service


Scalability
   -- K8s is designed for automatioc scalability needs of the curently running application
   -- K8s is capable for increasing number of PODs at run time (Scale Up) manually/automatically
   -- K8s is capable for decreasing number of PODs at run time (Scale Down)  manually/automatically
   -- K8s is capable for taking fail over scenerios so making running application robust and available 24x7 to callers, no matter       what (HA application)
   -- K8s does it silently without involvement of Admin/DevOps/Developers team
   -- K8s master node keeps a watch on running PODs on multiple machines using etcd database and kubelets on each worker node
   -- K8s automatically scale running application bu starting new POD if one failed, may be on the same machine/node or different 
      machine/node and user request are not hampered and well processed with zero down time
   -- Users are always connected to services only, all this is behind the scene
   -- In K8s, deployed application has the concept of desired state and current state
   -- Desired state mean K8s has to keep running minimum these many PODs always for the given application
   -- This scalability can be conditional also to make it more dynamic

ReplicaSet
   -- In K8s, ReplicaSet is the entity/artifact, how deveopers reveal their desired state
   -- K8s will always meet desored state set by ReplicaSet 
   -- K8s will create so many replicas of the same application by creating and deploying in many PODs 

Exercise)
      a) Deploy a container application in K8s environment and based on user traffic make it scalable so that it can manage                 current user load
	 minikube kubectl -- create deployment web-app --image tyagi/live:1.0  --port=8080
	 minikube kubectl -- expose deployment/web-app --name=web-application-service --type=NodePort --port=9090 --target-port=8080

	 minikube kubectl -- expose deployment/web-app --name=web-application-lb-service --type=LoadBalancer --port=9090 --target-port=8080

	 minikube kubectl get deployments 
	 minikube kubectl get pods
 	 minikube kubectl get services
	 minikube service web-application-service --url
	 http://192.168.99.102:30618/live/life.jsp
	 http://192.168.99.102:30373/live/life.jsp

	
	 minikube start --cpus 2 --memory 2400 --vm-driver='virtualbox'
	 minikube kubectl describe deployments/web-app
	 minikube kubectl get deployments/web-app
	 minikube kubectl -- scale deployments/web-app --replicas=4
	 minikube kubectl -- scale deployments/web-app --replicas=2

	minikube kubectl logs web-app-58897947b5-f6v9f   
	minikube kubectl logs web-app-58897947b5-kmn9x   
	minikube kubectl logs web-app-58897947b5-ln8sj   
	minikube kubectl logs web-app-58897947b5-wc8sk  

      a) Shut down the POD which is getting requests most of the time and observer client calls are diverted to some other POD or          not by Master node.

	minikube kubectl delete pod/web-app-58897947b5-2db95   pod/web-app-58897947b5-kmn9x   pod/web-app-58897947b5-ln8sj 
	minikube kubectl get pods
	minikube kubectl get deployments 















